
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My first coding project</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script> -->

</head>

<body>
	<div id="container">
		<p id="logo"><a href="index.html"><img class="oval" src="images/klara.jpg" alt="Klara logo" /></a></p>
		
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	
		<div id="header" class="page">
			<h1>Get in touch</h1>
		</div>
	
		<div id="content">
			<p>Give it a try, we hear it's all the rage these days!</p>
			
			<div id="contact">
				<form action="http://formspree.io/wondercodersdk@gmail.com" method="post">
					<fieldset>
						<legend>Please type in your information</legend>
						<label for="name">Name:</label>
						<input type="text" id="name" placeholder="Enter your full name" />
			
						<label for="email">Email:</label>
						<input type="email" id="email" placeholder="Enter your email address" />
			
						<label for="message">Message:</label>
						<textarea id="message" placeholder="What's on your mind?"></textarea>
			
						<input type="submit" value="Send message" />
			
					</fieldset>
				</form>
			</div>
			
			<div id="social">
				<h2>Our social profiles</h2>
				
				<ul>
					<li><a href="https://twitter.com/CodersDk" class="twitter" target="_blank">Twitter</a></li>
					<li><a href="#" class="youtube" target="_blank">Youtube</a></li>
					<li><a href="https://www.facebook.com/wonderCodersDK/" class="facebook" target="_blank">Facebook</a></li>
					<li><a href="#" class="flickr" target="_blank">Flickr</a></li>
				</ul>
				
			</div>
			
		</div>
	
		<div id="footer">
			<p id="copyright">&copy; 2017 WonderCoders </p>
			<p id="back-top"><a href="#">Going up?</a></p>
		</div>
	
	</div>

</body>
</html>