<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My first coding project</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
	<div id="container">
		
		<p id="logo"><a href="#"><img class="oval" src="images/klara.jpg" alt="logo" /></a></p>

			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<div id="header">
				
				<h1>Hello, We are WonderCoders</h1>
				<h2>Diversity in technology is what we strive for</h2>
				
				<p class="btn"><a href="#">Check out our events</a></p>
				
			</div>
		
		<div id="content">
	<h3>Who are we</h3>
	
	<p>WonderCoders is a non-profit organization on a mission to inspire, empower and support women in pursuing careers in IT, through mentorship and hands-on instruction.
We want to break the stereotype that technology is just for men, but we believe that if a difference should be made everyone must be involved. Thus, the doors to our events are open to everyone regardless of gender, ethnicity or nationality.
We rely on volunteer efforts to make a difference. Do you breathe code? Then join us as a mentor-the change starts with you!</p>
	
	<h3>Upcoming events</h3>
	
	<p> Join us and get inspired</p>

	<div class="portfolio-item">
		<a href="#"><img src="images/rt2.png" alt="View more info" /></a>
		<p class="btn"><a href="https://www.facebook.com/events/1281895638622533">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="images/ce2.png" alt="View more info" /></a>
		<p class="btn"><a href="https://www.facebook.com/events/1110678409062632">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="images/ww.gif" alt="View more info" /></a>
		<p class="btn"><a href="https://www.facebook.com/events/125151258093921">See more</a></p>
	</div>
	
	<div class="portfolio-item">
		<a href="#"><img src="images/portfolio-4.jpg" alt="View more info" /></a>
		<p class="btn"><a href="#">See more</a></p>
	</div>
	
</div>

<div id="footer">
	<p id="copyright">&copy; 2017 WonderCoders </p>
	<p id="back-top"><a href="#">Going up?</a></p>
</div>
	</div>

</body>