body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #e8e8e8;
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}
#logo {
	margin: 67px auto 0 auto; position: relative; width: 170px;
}
ul#nav {
	width: 940px; list-style: none; overflow: hidden; 
	margin: -134px auto 25px auto;
}
ul#nav li {
width: 126px; height: 33px; float: left; padding: 13px 0 0 0;
background: white;
font-weight: bold; text-align: center; text-transform: uppercase;
}
ul#nav li:nth-child(1) {
	margin: 0 60px 0 0;
}
ul#nav li:nth-child(2) {
	margin: 0 316px 0 0;
}
ul#nav li:nth-child(3) {
	margin: 0 60px 0 0;
}
ul#nav li:nth-child(4) {
	margin: 0;
}

ul#nav li a {
	color: #616369; text-decoration: none;
}
ul#nav li a:hover {
		color: red;
	}
#header {
	height: 229px; padding: 52px 0 0 30px;
	background: url(images/header-bg.png);
	width: auto;
    margin: 0 auto;
}

#header h1 {
	font: 34px Georgia, Serif; color: #f2f0eb; letter-spacing: 2px; margin: 0 0 20px 0;
	text-shadow: 0px 3px 3px #494949;
}
#header h2 {
	width: 510px; font: 21px Georgia, Serif; color: #f2f0eb; letter-spacing: 2px; margin: 0 0 20px 0;
	text-shadow: 0px 3px 3px #494949;
}
#header p.btn a {
	display: block;
    width: 225px;
    height: 50px;
    overflow: hidden;
    background: #585858;
    text-align: center;
    line-height: 3;
    text-decoration: none;
    color: #e0dbdb;
    text-transform: uppercase;
    font-weight: 700;
}
#header.page {
	height: 91px; padding: 52px 0 0 57px;
	background: url(images/inner-bg.png);
}

#content {
background: white;
padding: 57px 69px 50px 69px; overflow: hidden;
margin-top: 5px;
}
#content h2 {
	font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
}

#content h3 {
	font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
}

#content p {
	margin: 0 0 40px 0;
}

#content a {
	color: #a12121; text-decoration: none;
}
#content a:hover {
	color: #671111;
}

#content .portfolio-item {
	width: 182px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
#content .portfolio-item p.btn {
	margin: 0;
}
#content .portfolio-item p.btn a {
	display: block; width: 183px; height: 29px; padding: 7px 0 0 0;
	background: url(images/see-more-bg.png);
	font-weight: bold; text-align: center; text-transform: uppercase;
	text-decoration: none;
}

#content img.profile-pic {
    float: right;
    margin: -40px 40px 0 0;
}
#content #contact {
	width: 411px; float: left; margin: 0 40px 0 0;
}

	#content #contact label {
		float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
		text-align: right; font-size: 16px;
		text-transform: uppercase;
	}
	
	#content #contact input {
		width: 256px; height: 35px; padding: 5px 20px 0px 20px; margin: 0 0 20px 0;
		background: #73767c;
		background: -moz-linear-gradient(top, #606268 0%, #73767c 20%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606268), color-stop(20%,#73767c)); /* webkit */
		border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
		font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-shadow: 0px -1px 0px #525558;
	}
		input::-webkit-input-placeholder  {
	    	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
		}
		input:-moz-placeholder {
		    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
		}
	
	#content #contact textarea {
		width: 256px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0;
		background: #73767c;
		background: -moz-linear-gradient(top, #606268 0%, #73767c 20%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606268), color-stop(20%,#73767c)); /* webkit */
		border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
		font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-shadow: 0px -1px 0px #334f71;
	}
		#content #contact textarea::-webkit-input-placeholder  {
	    	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
		}
		#content #contact textarea:-moz-placeholder {
		    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
		}
	
	#content #contact input:focus, #content #contact textarea:focus {
		background: #606268;
		background: -moz-linear-gradient(top, #46474c 0%, #606268 20%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#46474c), color-stop(20%,#606268)); /* webkit */
	}
	
	#content #contact input[type=submit] {
		width: 185px; height: 52px; float: right; padding: 10px 15px; 
		border: 1px solid #52555c;
		background: -moz-linear-gradient(top, #73767c 0%, #5c5f63 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73767c), color-stop(100%,#415D79)); /* webkit */
		cursor: pointer;
	}


#content #social {
	width: 371px; float: left; 
}		
	#content #social ul {
		list-style: none;
	}
		#content #social ul li {
			float: left; margin: 0 20px 20px 0;
		}
			#content #social ul li a {
				display: block; width: 100px; padding: 5px 0 5px 45px;
				background: url(images/social-icons.png) no-repeat;
			}
				#content #social ul li a.twitter { background-position: 0 -3px; }
				#content #social ul li a.youtube { background-position: -172px -1px; }
				#content #social ul li a.facebook { background-position: -172px -136px; }
				#content #social ul li a.flickr { background-position: 0 -71px; }
				#content #social ul li a.digg { background-position: -172px -71px; }
				#content #social ul li a.lastfm { background-position: 0 -140px; }

		

#footer {
background: url(images/footer-bg.png) no-repeat; padding: 40px 0 0 0;
overflow: hidden; margin: 0 0 30px 0;
}
#footer p#copyright {
	font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
}
#footer p#back-top {
	font-size: 12px; float: right; margin: 0 30px 0 0;
}
	#footer a {
	color: #a12121; text-decoration: none;
}
	#footer a:hover {
		color: #671111;
	}

.oval{
	border-radius: 50%;
}